{
  "name": "sc-filtered-list",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "David Tsuji"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.0",
    "underscore": "~1.6.0"
  }
}
